tasks/logrotate.yml (before)
---

- name: Ensure logrotate package is present
  ansible.builtin.package:
    name: logrotate
    state: present
  register: pkg_result
  until: pkg_result is success

- name: Ensure logrotate.d directory exists
  ansible.builtin.file:
    dest: /etc/logrotate.d
    state: directory
    mode: '0755'

- name: Review logrotate configuration
  ansible.builtin.replace:
    dest: /etc/logrotate.conf
    regexp: "{{ item.re }}"
    replace: "{{ item.rep }}"
    backup: "{{ syslogclient_backup | default(false) }}"
  with_items:
    - { re: '^(weekly|daily|monthly)', rep: "{{ syslogclient_logrotate_period }}" }
    - { re: '^rotate .*', rep: "rotate {{ syslogclient_logrotate_rotate | int }}" }

- name: Logrotate encrypt
  when: syslogclient_logrotate_encrypt | bool
  block:
    - name: Ensure gnupg2 is present
      ansible.builtin.package:
        name: gnupg2
        state: present
    - name: Debug | syslogclient_logrotate_encrypt_keyfile
      ansible.builtin.debug:
        var: syslogclient_logrotate_encrypt_keyfile
    - name: Recover keyid from file
      ansible.builtin.slurp:
        src: "{{ syslogclient_logrotate_encrypt_keyfile }}"
      register: keyfile
      when: syslogclient_logrotate_encrypt_keyfile | string and not syslogclient_logrotate_encrypt_keyid | string
    - name: Debug | keyfile
      ansible.builtin.debug:
        var: keyfile
    - name: Set fact for keyid
      ansible.builtin.set_fact:
        syslogclient_logrotate_encrypt_keyid: "{{ keyfile['content'] | b64decode }}"
      when: syslogclient_logrotate_encrypt_keyfile | string and not syslogclient_logrotate_encrypt_keyid | string
    - name: Debug | syslogclient_logrotate_encrypt_keyid
      ansible.builtin.debug:
        var: syslogclient_logrotate_encrypt_keyid

- name: Configure default logrotate
  ansible.builtin.blockinfile:
    dest: /etc/logrotate.conf
    insertafter: '^#compress'
    block: |
      {% if syslogclient_logrotate_compress %}
      compress
      {% if syslogclient_logrotate_delaycompress %}
      delaycompress
      {% endif %}
      {% endif %}
      {% if syslogclient_logrotate_datext %}
      dateext
      dateformat {{ syslogclient_logrotate_datformat }}
      {% endif %}
      {% if syslogclient_logrotate_shred %}
      shred
      {% endif %}
      {% if syslogclient_logrotate_encrypt and (syslogclient_logrotate_encrypt_keyid | string) %}
      compresscmd /usr/bin/gpg2
      compressoptions --encrypt --always-trust -r {{ syslogclient_logrotate_encrypt_keyid }}
      compressext .gpg
      {% endif %}

# validation failed on Alpine if files don't exist
- name: Linux Not Alpine
  when: ansible_distribution != 'Alpine'
  block:
    - name: Configure logrotate
      ansible.builtin.template:
        src: "{{ syslogclient_logrotate_syslog_template }}"
        dest: "{{ _logrotate_syslog_cfg }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"
        # error: Ignoring /home/deploy/.ansible/tmp/ansible-tmp-1765116116.4866316-925225-155179467086230/.source because the file owner is wrong (should be root or user with uid 0).
        # only a command, not a shell
        # validate: 'chown root %s && logrotate -dv %s'
        # validate: 'logrotate -dv %s'

    - name: Configure logrotate extras
      ansible.builtin.template:
        src: "{{ item }}.j2"
        dest: "/etc/logrotate.d/{{ item | basename | regex_replace('^logrotate-', '') }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"
        # validate: 'logrotate -dv %s'
      with_items: "{{ syslogclient_logrotate_syslog_template_extras }}"
- name: Linux Alpine
  when: ansible_distribution == 'Alpine'
  block:
    - name: Alpine | Configure logrotate
      ansible.builtin.template:
        src: "{{ syslogclient_logrotate_syslog_template }}"
        dest: "{{ _logrotate_syslog_cfg }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"

    - name: Alpine | Configure logrotate extras
      ansible.builtin.template:
        src: "{{ item }}.j2"
        dest: "/etc/logrotate.d/{{ item | basename }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"
      with_items: "{{ syslogclient_logrotate_syslog_template_extras }}"

- name: Global logrotate configuration validation
  ansible.builtin.command:
    cmd: logrotate -dv /etc/logrotate.conf
  changed_when: false

tasks/logrotate.yml (after)
---

- name: Ensure logrotate package is present
  ansible.builtin.package:
    name: logrotate
    state: present
  register: pkg_result
  until: pkg_result is success

- name: Ensure logrotate.d directory exists
  ansible.builtin.file:
    dest: /etc/logrotate.d
    state: directory
    mode: '0755'

- name: Review logrotate configuration
  ansible.builtin.replace:
    dest: /etc/logrotate.conf
    regexp: "{{ item.re }}"
    replace: "{{ item.rep }}"
    backup: "{{ syslogclient_backup | default(false) }}"
  with_items:
    - { re: '^(weekly|daily|monthly)', rep: "{{ syslogclient_logrotate_period }}" }
    - { re: '^rotate .*', rep: "rotate {{ syslogclient_logrotate_rotate | int }}" }

- name: Logrotate encrypt
  when: syslogclient_logrotate_encrypt | bool
  block:
    - name: Ensure gnupg2 is present
      ansible.builtin.package:
        name: gnupg2
        state: present
    - name: Debug | syslogclient_logrotate_encrypt_keyfile
      ansible.builtin.debug:
        var: syslogclient_logrotate_encrypt_keyfile
    - name: Recover keyid from file
      ansible.builtin.slurp:
        src: "{{ syslogclient_logrotate_encrypt_keyfile }}"
      register: keyfile
      when: syslogclient_logrotate_encrypt_keyfile | string and not syslogclient_logrotate_encrypt_keyid | string
    - name: Debug | keyfile
      ansible.builtin.debug:
        var: keyfile
    - name: Set fact for keyid
      ansible.builtin.set_fact:
        syslogclient_logrotate_encrypt_keyid: "{{ keyfile['content'] | b64decode }}"
      when: syslogclient_logrotate_encrypt_keyfile | string and not syslogclient_logrotate_encrypt_keyid | string
    - name: Debug | syslogclient_logrotate_encrypt_keyid
      ansible.builtin.debug:
        var: syslogclient_logrotate_encrypt_keyid

- name: Configure default logrotate
  ansible.builtin.blockinfile:
    dest: /etc/logrotate.conf
    insertafter: '^#compress'
    block: |
      {% if syslogclient_logrotate_compress %}
      compress
      {% if syslogclient_logrotate_delaycompress %}
      delaycompress
      {% endif %}
      {% endif %}
      {% if syslogclient_logrotate_datext %}
      dateext
      dateformat {{ syslogclient_logrotate_datformat }}
      {% endif %}
      {% if syslogclient_logrotate_shred %}
      shred
      {% endif %}
      {% if syslogclient_logrotate_encrypt and (syslogclient_logrotate_encrypt_keyid | string) %}
      compresscmd /usr/bin/gpg2
      compressoptions --encrypt --always-trust -r {{ syslogclient_logrotate_encrypt_keyid }}
      compressext .gpg
      {% endif %}

# validation failed on Alpine if files don't exist
- name: Linux Not Alpine
  when: ansible_facts['distribution'] != 'Alpine'
  block:
    - name: Configure logrotate
      ansible.builtin.template:
        src: "{{ syslogclient_logrotate_syslog_template }}"
        dest: "{{ _logrotate_syslog_cfg }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"
        # error: Ignoring /home/deploy/.ansible/tmp/ansible-tmp-1765116116.4866316-925225-155179467086230/.source because the file owner is wrong (should be root or user with uid 0).
        # only a command, not a shell
        # validate: 'chown root %s && logrotate -dv %s'
        # validate: 'logrotate -dv %s'

    - name: Configure logrotate extras
      ansible.builtin.template:
        src: "{{ item }}.j2"
        dest: "/etc/logrotate.d/{{ item | basename | regex_replace('^logrotate-', '') }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"
        # validate: 'logrotate -dv %s'
      with_items: "{{ syslogclient_logrotate_syslog_template_extras }}"
- name: Linux Alpine
  when: ansible_facts['distribution'] == 'Alpine'
  block:
    - name: Alpine | Configure logrotate
      ansible.builtin.template:
        src: "{{ syslogclient_logrotate_syslog_template }}"
        dest: "{{ _logrotate_syslog_cfg }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"

    - name: Alpine | Configure logrotate extras
      ansible.builtin.template:
        src: "{{ item }}.j2"
        dest: "/etc/logrotate.d/{{ item | basename }}"
        mode: '0644'
        backup: "{{ syslogclient_backup | default(false) }}"
      with_items: "{{ syslogclient_logrotate_syslog_template_extras }}"

- name: Global logrotate configuration validation
  ansible.builtin.command:
    cmd: logrotate -dv /etc/logrotate.conf
  changed_when: false

tasks/logrotate.yml (diff)
@@ -75,7 +75,7 @@
 
 # validation failed on Alpine if files don't exist
 - name: Linux Not Alpine
-  when: ansible_distribution != 'Alpine'
+  when: ansible_facts['distribution'] != 'Alpine'
   block:
     - name: Configure logrotate
       ansible.builtin.template:
@@ -97,7 +97,7 @@
         # validate: 'logrotate -dv %s'
       with_items: "{{ syslogclient_logrotate_syslog_template_extras }}"
 - name: Linux Alpine
-  when: ansible_distribution == 'Alpine'
+  when: ansible_facts['distribution'] == 'Alpine'
   block:
     - name: Alpine | Configure logrotate
       ansible.builtin.template:
