tasks/main.yml (before)
---

- name: Include distribution-specific variables
  ansible.builtin.include_vars: "{{ ansible_distribution }}.yml"

- name: Set fact is_container
  ansible.builtin.set_fact:
    is_container: true
  when: >
    (ansible_virtualization_type is defined and
      (ansible_virtualization_type == "docker"
       or ansible_virtualization_type == "containerd"
       or ansible_virtualization_type == "container"
      )
    )

- name: Import debian
  ansible.builtin.import_tasks: debian.yml
  when: ansible_os_family == 'Debian'

- name: Import redhat
  ansible.builtin.import_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- name: Import alpine
  ansible.builtin.import_tasks: alpine.yml
  when: ansible_distribution == 'Alpine'

- name: Ensure rsyslog-relp is present
  ansible.builtin.package:
    name: rsyslog-relp
    state: present
  when: syslogclient_use_relp|bool

- name: Enable and start rsyslog service
  ansible.builtin.service:
    name: rsyslog
    state: started
    enabled: yes
  when: >
    ansible_os_family != "RedHat" and
    not is_container|bool

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: auto
  when: ansible_distribution != 'Alpine'

- name: Get rsyslog version
  ansible.builtin.set_fact:
    rsyslog_v: "{{ ansible_facts.packages['rsyslog'][0]['version'] }}"
  when: ansible_distribution != 'Alpine'

- name: Alpine | get rsyslog version  # noqa risky-shell-pipe
  ansible.builtin.shell: "rsyslogd -v | awk 'match($0, /rsyslogd\\s+([0-9.]+)/, a) { print a[1] }'"
  changed_when: false
  register: rsyslog_v2
  when: ansible_distribution == 'Alpine'

- name: Alpine | set rsyslog version
  ansible.builtin.set_fact:
    rsyslog_v: "{{ rsyslog_v2.stdout }}"
  when: ansible_distribution == 'Alpine'

- name: Debug | rsyslog version
  ansible.builtin.debug:
    var: rsyslog_v
    verbosity: 1

- name: Import timestamp
  ansible.builtin.import_tasks: timestamp.yml
  when: syslogclient_highprecisiontimestamp

- name: Ensure rsyslog.d directory exists
  ansible.builtin.file:
    dest: /etc/rsyslog.d
    state: directory
    mode: '0755'

- name: Ensure extra log directory exists
  ansible.builtin.file:
    dest: "{{ item.d }}"
    state: directory
    mode: '0755'
    owner: "{{ item.o | default(syslog_user) }}"
    group: root
  with_items: "{{ syslogclient_rsyslog_conf_d_extradirs }}"

# FIXME! alternative for Alpine which does not use rsyslog.d
- name: Configure rsyslog
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/rsyslog.d/{{ item | regex_replace('^rsyslog-', '') }}"
    owner: root
    group: root
    mode: '0644'
    # validate: 'rsyslogd -N2 -f %s'
  notify:
    - Restart rsyslog
  with_items: "{{ syslogclient_rsyslog_conf_d | default([]) }}"

## http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/
## Note: Alpine only has one file /etc/rsyslog.conf, how to cleanly include config block inside?
- name: Syslog remote server
  when: syslogclient_server is defined and syslogclient_server | length > 0
  block:
    - name: Debug | syslogclient_server
      ansible.builtin.debug:
        var: syslogclient_server

- name: Debug | ansible_virtualization_type
  ansible.builtin.debug:
    var: ansible_virtualization_type
- name: Container config cleaning
  ansible.builtin.replace:  # noqa no-tabs
    dest: "{{ item.f }}"
    regexp: "{{ item.re }}"
    replace: "{{ item.rep }}"
    backup: "{{ syslogclient_backup | default(false) }}"
    validate: 'rsyslogd -N2 -f %s'
  with_items:
    - { f: '/etc/rsyslog.d/50-default.conf', re: "^daemon\\.\\*;mail\\.\\*;", rep: "#daemon.*;mail.*;" }
    - { f: '/etc/rsyslog.d/50-default.conf', re: "^\tnews.err;", rep: "#\tnews.err;" }
    - { f: '/etc/rsyslog.d/50-default.conf', re: "^\t\\*\\.=debug;\\*\\.=info;", rep: "#\t*.=debug;*.=info;" }
    - { f: '/etc/rsyslog.d/50-default.conf',
        re: "^\t\\*\\.=notice;\\*\\.=warn\t\\|/dev/xconsole",
        rep: "#\t*.=notice;*.=warn\t|/dev/xconsole"
    }
    - { f: '/etc/rsyslog.conf', re: '^\$KLogPermitNonKernelFacility on', rep: '#$KLogPermitNonKernelFacility on' }
    - { f: '/etc/rsyslog.conf', re: '^module\(load="imklog"\)', rep: '#module(load="imklog")' }
    ## FIXME! when enabled, kills all logging ...
    # - { f: '/etc/rsyslog.d/21-cloudinit.conf', re: '^\\& \\~', rep: 'stop' }
  notify:
    - Restart rsyslog
  when:
    - is_container|bool
    - ansible_distribution == "Ubuntu"

- name: Json
  when: syslogclient_use_json is defined and syslogclient_use_json | bool
  block:
    - name: Logging to remote syslog in json
      ansible.builtin.template:
        src: 01-json-template
        dest: /etc/rsyslog.d/01-json-template.conf
        owner: root
        group: root
        mode: '0644'
        validate: 'rsyslogd -N2 -f %s'
      notify:
        - Restart rsyslog

- name: Import remote-auditd
  ansible.builtin.import_tasks: remote-auditd.yml
  when:
    - syslogclient_forward_auditd | bool
    - not is_container|bool
    - not (ansible_distribution == 'RedHat' and ansible_distribution_major_version|int == 8)

- name: Import logrotate
  ansible.builtin.import_tasks: logrotate.yml

- name: Import journald
  ansible.builtin.import_tasks: journald.yml
  when: >
    (ansible_os_family == "RedHat" and ansible_distribution_major_version|int >= 7) or
    (ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 16)

tasks/main.yml (after)
---

- name: Include distribution-specific variables
  ansible.builtin.include_vars: "{{ ansible_facts['distribution'] }}.yml"

- name: Set fact is_container
  ansible.builtin.set_fact:
    is_container: true
  when: >
    (ansible_facts['virtualization_type'] is defined and
      (ansible_facts['virtualization_type'] == "docker"
       or ansible_facts['virtualization_type'] == "containerd"
       or ansible_facts['virtualization_type'] == "container"
      )
    )

- name: Import debian
  ansible.builtin.import_tasks: debian.yml
  when: ansible_facts['os_family'] == 'Debian'

- name: Import redhat
  ansible.builtin.import_tasks: redhat.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: Import alpine
  ansible.builtin.import_tasks: alpine.yml
  when: ansible_facts['distribution'] == 'Alpine'

- name: Ensure rsyslog-relp is present
  ansible.builtin.package:
    name: rsyslog-relp
    state: present
  when: syslogclient_use_relp|bool

- name: Enable and start rsyslog service
  ansible.builtin.service:
    name: rsyslog
    state: started
    enabled: yes
  when: >
    ansible_facts['os_family'] != "RedHat" and
    not is_container|bool

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: auto
  when: ansible_facts['distribution'] != 'Alpine'

- name: Get rsyslog version
  ansible.builtin.set_fact:
    rsyslog_v: "{{ ansible_facts.packages['rsyslog'][0]['version'] }}"
  when: ansible_facts['distribution'] != 'Alpine'

- name: Alpine | get rsyslog version  # noqa risky-shell-pipe
  ansible.builtin.shell: "rsyslogd -v | awk 'match($0, /rsyslogd\\s+([0-9.]+)/, a) { print a[1] }'"
  changed_when: false
  register: rsyslog_v2
  when: ansible_facts['distribution'] == 'Alpine'

- name: Alpine | set rsyslog version
  ansible.builtin.set_fact:
    rsyslog_v: "{{ rsyslog_v2.stdout }}"
  when: ansible_facts['distribution'] == 'Alpine'

- name: Debug | rsyslog version
  ansible.builtin.debug:
    var: rsyslog_v
    verbosity: 1

- name: Import timestamp
  ansible.builtin.import_tasks: timestamp.yml
  when: syslogclient_highprecisiontimestamp

- name: Ensure rsyslog.d directory exists
  ansible.builtin.file:
    dest: /etc/rsyslog.d
    state: directory
    mode: '0755'

- name: Ensure extra log directory exists
  ansible.builtin.file:
    dest: "{{ item.d }}"
    state: directory
    mode: '0755'
    owner: "{{ item.o | default(syslog_user) }}"
    group: root
  with_items: "{{ syslogclient_rsyslog_conf_d_extradirs }}"

# FIXME! alternative for Alpine which does not use rsyslog.d
- name: Configure rsyslog
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/rsyslog.d/{{ item | regex_replace('^rsyslog-', '') }}"
    owner: root
    group: root
    mode: '0644'
    # validate: 'rsyslogd -N2 -f %s'
  notify:
    - Restart rsyslog
  with_items: "{{ syslogclient_rsyslog_conf_d | default([]) }}"

## http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/
## Note: Alpine only has one file /etc/rsyslog.conf, how to cleanly include config block inside?
- name: Syslog remote server
  when: syslogclient_server is defined and syslogclient_server | length > 0
  block:
    - name: Debug | syslogclient_server
      ansible.builtin.debug:
        var: syslogclient_server

- name: Debug | ansible_facts['virtualization_type']
  ansible.builtin.debug:
    var: ansible_facts['virtualization_type']
- name: Container config cleaning
  ansible.builtin.replace:  # noqa no-tabs
    dest: "{{ item.f }}"
    regexp: "{{ item.re }}"
    replace: "{{ item.rep }}"
    backup: "{{ syslogclient_backup | default(false) }}"
    validate: 'rsyslogd -N2 -f %s'
  with_items:
    - { f: '/etc/rsyslog.d/50-default.conf', re: "^daemon\\.\\*;mail\\.\\*;", rep: "#daemon.*;mail.*;" }
    - { f: '/etc/rsyslog.d/50-default.conf', re: "^\tnews.err;", rep: "#\tnews.err;" }
    - { f: '/etc/rsyslog.d/50-default.conf', re: "^\t\\*\\.=debug;\\*\\.=info;", rep: "#\t*.=debug;*.=info;" }
    - { f: '/etc/rsyslog.d/50-default.conf',
        re: "^\t\\*\\.=notice;\\*\\.=warn\t\\|/dev/xconsole",
        rep: "#\t*.=notice;*.=warn\t|/dev/xconsole"
    }
    - { f: '/etc/rsyslog.conf', re: '^\$KLogPermitNonKernelFacility on', rep: '#$KLogPermitNonKernelFacility on' }
    - { f: '/etc/rsyslog.conf', re: '^module\(load="imklog"\)', rep: '#module(load="imklog")' }
    ## FIXME! when enabled, kills all logging ...
    # - { f: '/etc/rsyslog.d/21-cloudinit.conf', re: '^\\& \\~', rep: 'stop' }
  notify:
    - Restart rsyslog
  when:
    - is_container|bool
    - ansible_facts['distribution'] == "Ubuntu"

- name: Json
  when: syslogclient_use_json is defined and syslogclient_use_json | bool
  block:
    - name: Logging to remote syslog in json
      ansible.builtin.template:
        src: 01-json-template
        dest: /etc/rsyslog.d/01-json-template.conf
        owner: root
        group: root
        mode: '0644'
        validate: 'rsyslogd -N2 -f %s'
      notify:
        - Restart rsyslog

- name: Import remote-auditd
  ansible.builtin.import_tasks: remote-auditd.yml
  when:
    - syslogclient_forward_auditd | bool
    - not is_container|bool
    - not (ansible_facts['distribution'] == 'RedHat' and ansible_facts['distribution_major_version']|int == 8)

- name: Import logrotate
  ansible.builtin.import_tasks: logrotate.yml

- name: Import journald
  ansible.builtin.import_tasks: journald.yml
  when: >
    (ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version']|int >= 7) or
    (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_major_version']|int >= 16)

tasks/main.yml (diff)
@@ -1,30 +1,30 @@
 ---
 
 - name: Include distribution-specific variables
-  ansible.builtin.include_vars: "{{ ansible_distribution }}.yml"
+  ansible.builtin.include_vars: "{{ ansible_facts['distribution'] }}.yml"
 
 - name: Set fact is_container
   ansible.builtin.set_fact:
     is_container: true
   when: >
-    (ansible_virtualization_type is defined and
-      (ansible_virtualization_type == "docker"
-       or ansible_virtualization_type == "containerd"
-       or ansible_virtualization_type == "container"
+    (ansible_facts['virtualization_type'] is defined and
+      (ansible_facts['virtualization_type'] == "docker"
+       or ansible_facts['virtualization_type'] == "containerd"
+       or ansible_facts['virtualization_type'] == "container"
       )
     )
 
 - name: Import debian
   ansible.builtin.import_tasks: debian.yml
-  when: ansible_os_family == 'Debian'
+  when: ansible_facts['os_family'] == 'Debian'
 
 - name: Import redhat
   ansible.builtin.import_tasks: redhat.yml
-  when: ansible_os_family == "RedHat"
+  when: ansible_facts['os_family'] == "RedHat"
 
 - name: Import alpine
   ansible.builtin.import_tasks: alpine.yml
-  when: ansible_distribution == 'Alpine'
+  when: ansible_facts['distribution'] == 'Alpine'
 
 - name: Ensure rsyslog-relp is present
   ansible.builtin.package:
@@ -38,29 +38,29 @@
     state: started
     enabled: yes
   when: >
-    ansible_os_family != "RedHat" and
+    ansible_facts['os_family'] != "RedHat" and
     not is_container|bool
 
 - name: Gather package facts
   ansible.builtin.package_facts:
     manager: auto
-  when: ansible_distribution != 'Alpine'
+  when: ansible_facts['distribution'] != 'Alpine'
 
 - name: Get rsyslog version
   ansible.builtin.set_fact:
     rsyslog_v: "{{ ansible_facts.packages['rsyslog'][0]['version'] }}"
-  when: ansible_distribution != 'Alpine'
+  when: ansible_facts['distribution'] != 'Alpine'
 
 - name: Alpine | get rsyslog version  # noqa risky-shell-pipe
   ansible.builtin.shell: "rsyslogd -v | awk 'match($0, /rsyslogd\\s+([0-9.]+)/, a) { print a[1] }'"
   changed_when: false
   register: rsyslog_v2
-  when: ansible_distribution == 'Alpine'
+  when: ansible_facts['distribution'] == 'Alpine'
 
 - name: Alpine | set rsyslog version
   ansible.builtin.set_fact:
     rsyslog_v: "{{ rsyslog_v2.stdout }}"
-  when: ansible_distribution == 'Alpine'
+  when: ansible_facts['distribution'] == 'Alpine'
 
 - name: Debug | rsyslog version
   ansible.builtin.debug:
@@ -108,9 +108,9 @@
       ansible.builtin.debug:
         var: syslogclient_server
 
-- name: Debug | ansible_virtualization_type
+- name: Debug | ansible_facts['virtualization_type']
   ansible.builtin.debug:
-    var: ansible_virtualization_type
+    var: ansible_facts['virtualization_type']
 - name: Container config cleaning
   ansible.builtin.replace:  # noqa no-tabs
     dest: "{{ item.f }}"
@@ -134,7 +134,7 @@
     - Restart rsyslog
   when:
     - is_container|bool
-    - ansible_distribution == "Ubuntu"
+    - ansible_facts['distribution'] == "Ubuntu"
 
 - name: Json
   when: syslogclient_use_json is defined and syslogclient_use_json | bool
@@ -155,7 +155,7 @@
   when:
     - syslogclient_forward_auditd | bool
     - not is_container|bool
-    - not (ansible_distribution == 'RedHat' and ansible_distribution_major_version|int == 8)
+    - not (ansible_facts['distribution'] == 'RedHat' and ansible_facts['distribution_major_version']|int == 8)
 
 - name: Import logrotate
   ansible.builtin.import_tasks: logrotate.yml
@@ -163,5 +163,5 @@
 - name: Import journald
   ansible.builtin.import_tasks: journald.yml
   when: >
-    (ansible_os_family == "RedHat" and ansible_distribution_major_version|int >= 7) or
-    (ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 16)
+    (ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version']|int >= 7) or
+    (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_major_version']|int >= 16)
