defaults/main.yml (before)
---

#syslogclient_server: ''
syslogclient_server: 10.1.1.1
#syslogclient_server: 10.1.1.1:514
syslogclient_use_tcp: false
syslogclient_forward_auditd: true
#syslogclient_audispd_syslog_target: '@@192.168.100.100'
## forwarding to logstash?
syslogclient_use_json: false

syslogclient_highprecisiontimestamp: true

# http://www.rsyslog.com/what-are-trusted-properties/
syslogclient_trusted_properties: false

rsyslog_conf_d:
  - rsyslog-rate-limiting.conf
#  - rsyslog-custom.conf

rsyslog_conf_d_extradirs:
  - { d: /var/log/ansible }
  - { d: /var/log/snmpd }
#  - { d: /var/log/app, o: _appuser }

# redhat selinux configuration if using non-standard ports
syslogclient_selinux_ports: []
#   - { port: 6514, proto: tcp }

journald_conf_template: journald.conf

## logrotate:
syslogclient_logrotate_syslog_template: "logrotate-rsyslog-{{ ansible_os_family | lower }}.j2"
syslogclient_logrotate_period: 'daily'
syslogclient_logrotate_rotate: 90
syslogclient_logrotate_compress: true
syslogclient_logrotate_delaycompress: true
syslogclient_logrotate_datext: true
syslogclient_logrotate_datformat: '-%Y%m%d'
syslogclient_logrotate_syslog_template_extras: []
syslogclient_logrotate_shred: true
## encrypt with gpg?
syslogclient_logrotate_encrypt: false
syslogclient_logrotate_encrypt_keyid: ''
syslogclient_logrotate_encrypt_keyfile: ''

## only valid with tcp (Work in progress option)
syslogclient_use_tls: false
syslogclient_tls_ca: /rsyslog/protected/ca.pem
syslogclient_tls_cert: /rsyslog/protected/machine-cert.pem
syslogclient_tls_key: /rsyslog/protected/machine-key.pem

defaults/main.yml (after)
---

# syslogclient_server: ''
syslogclient_server: 10.1.1.1
# syslogclient_server: 10.1.1.1:514
syslogclient_use_tcp: false
syslogclient_forward_auditd: true
# syslogclient_audispd_syslog_target: '@@192.168.100.100'
## forwarding to logstash?
syslogclient_use_json: false

syslogclient_highprecisiontimestamp: true

# http://www.rsyslog.com/what-are-trusted-properties/
syslogclient_trusted_properties: false

rsyslog_conf_d:
  - rsyslog-rate-limiting.conf
  # - rsyslog-custom.conf

rsyslog_conf_d_extradirs:
  - { d: /var/log/ansible }
  - { d: /var/log/snmpd }
  # - { d: /var/log/app, o: _appuser }

# redhat selinux configuration if using non-standard ports
syslogclient_selinux_ports: []
#   - { port: 6514, proto: tcp }

journald_conf_template: journald.conf

## logrotate:
syslogclient_logrotate_syslog_template: "logrotate-rsyslog-{{ ansible_os_family | lower }}.j2"
syslogclient_logrotate_period: 'daily'
syslogclient_logrotate_rotate: 90
syslogclient_logrotate_compress: true
syslogclient_logrotate_delaycompress: true
syslogclient_logrotate_datext: true
syslogclient_logrotate_datformat: '-%Y%m%d'
syslogclient_logrotate_syslog_template_extras: []
syslogclient_logrotate_shred: true
## encrypt with gpg?
syslogclient_logrotate_encrypt: false
syslogclient_logrotate_encrypt_keyid: ''
syslogclient_logrotate_encrypt_keyfile: ''

## only valid with tcp (Work in progress option)
syslogclient_use_tls: false
syslogclient_tls_ca: /rsyslog/protected/ca.pem
syslogclient_tls_cert: /rsyslog/protected/machine-cert.pem
syslogclient_tls_key: /rsyslog/protected/machine-key.pem

defaults/main.yml (diff)
@@ -1,11 +1,11 @@
 ---
 
-#syslogclient_server: ''
+# syslogclient_server: ''
 syslogclient_server: 10.1.1.1
-#syslogclient_server: 10.1.1.1:514
+# syslogclient_server: 10.1.1.1:514
 syslogclient_use_tcp: false
 syslogclient_forward_auditd: true
-#syslogclient_audispd_syslog_target: '@@192.168.100.100'
+# syslogclient_audispd_syslog_target: '@@192.168.100.100'
 ## forwarding to logstash?
 syslogclient_use_json: false
 
@@ -16,12 +16,12 @@ syslogclient_trusted_properties: false
 
 rsyslog_conf_d:
   - rsyslog-rate-limiting.conf
-#  - rsyslog-custom.conf
+  # - rsyslog-custom.conf
 
 rsyslog_conf_d_extradirs:
   - { d: /var/log/ansible }
   - { d: /var/log/snmpd }
-#  - { d: /var/log/app, o: _appuser }
+  # - { d: /var/log/app, o: _appuser }
 
 # redhat selinux configuration if using non-standard ports
 syslogclient_selinux_ports: []
